spring.application.name=GameList

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
agus.app.jwtSecret=${JWT_SECRET_KEY}
agus.app.jwtExpirationMs=${JWT_ACCESS_EXPIRATION}
agus.app.jwtRefreshExpirationMs= ${JWT_REFRESH_EXPIRATION}
agus.app.jwtCookieName= ${JWT_ACCESS_NAME}
agus.app.jwtRefreshCookieName= ${JWT_REFRESH_NAME}
agus.app.jwtRefreshCookiePath= ${JWT_REFRESH_PATH}
## For test
#agus.app.jwtExpirationMs= 60000
#agus.app.jwtRefreshExpirationMs= 120000
